PerpTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpTool"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="PerpTool.MainWindow"
        mc:Ignorable="d"
        Title="The OpenPerpetuum DB Editing Tool - AWESOME Edition" Height="Auto" Width="Auto" ResizeMode="CanResize">

    <Window.Resources>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell" x:Key="readonlystyle">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,16">
        <TabControl Margin="10,0">
            <TabItem Header="EntityDefault Editor">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Category" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Entity Defs" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="7"  x:Name="categorycombo" ItemsSource="{Binding CatFlags}" SelectedItem="{Binding SelectedCategoryFlag}" DropDownClosed="ComboBox_DropDownClosed_CatFlag"  />
                        <ComboBox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="7"  x:Name="combo" ItemsSource="{Binding EntitiesList}" DisplayMemberPath="definitionname" SelectedValuePath="definition" SelectedItem="{Binding SelectedEntity}"  DropDownClosed="ComboBox_DropDownClosed_EntitySelect" />

                        <Label   Grid.Row="3" Grid.Column="0" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="definition"/>
                        <TextBox Grid.Row="4" Grid.Column="0" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.definition}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="1" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="definitionname"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.definitionname}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="2" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="note"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.note}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="3" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="mass"/>
                        <TextBox Grid.Row="4" Grid.Column="3" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.mass}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="4" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="volume"/>
                        <TextBox Grid.Row="4" Grid.Column="4" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.volume}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="5" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="health"/>
                        <TextBox Grid.Row="4" Grid.Column="5" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.health}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="6" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="quantity"/>
                        <TextBox Grid.Row="4" Grid.Column="6" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.quantity}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="7" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="tierlevel"/>
                        <TextBox Grid.Row="4" Grid.Column="7" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.tierlevel}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="8" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="tiertype"/>
                        <TextBox Grid.Row="4" Grid.Column="8" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.tiertype}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="9" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="attributeflags"/>
                        <TextBox Grid.Row="4" Grid.Column="9" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.attributeflags}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="10" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="categoryflags"/>
                        <TextBox Grid.Row="4" Grid.Column="10" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.categoryflags}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="11" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="enabled"/>
                        <TextBox Grid.Row="4" Grid.Column="11" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.enabled}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="12" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="purchasable"/>
                        <TextBox Grid.Row="4" Grid.Column="12" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.purchasable}" TextWrapping="Wrap"/>
                        <Label   Grid.Row="3" Grid.Column="13" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="hidden"/>
                        <TextBox Grid.Row="4" Grid.Column="13" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.hidden}" TextWrapping="Wrap"/>



                        <Expander Grid.Column="0"  Grid.ColumnSpan="7" Header="Entity Options Field" Height="Auto" Grid.Row="5" Margin="0,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            <Label   Grid.Row="0" Grid.Column="0" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Head"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.options.Head}" TextWrapping="Wrap"/>
                            <Label   Grid.Row="0" Grid.Column="1" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Chassis"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.options.Chassis}" TextWrapping="Wrap"/>
                            <Label   Grid.Row="0" Grid.Column="2" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Leg"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.options.Leg}" TextWrapping="Wrap"/>
                            <Label   Grid.Row="0" Grid.Column="3" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Inventory"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.options.Inventory}" TextWrapping="Wrap"/>
                            <Label   Grid.Row="0" Grid.Column="4" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Height"/>
                            <TextBox Grid.Row="1" Grid.Column="4" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.options.Height}" TextWrapping="Wrap"/>
                            <Label   Grid.Row="0" Grid.Column="5" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Moduleflag"/>
                            <TextBox Grid.Row="1" Grid.Column="5" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.options.moduleflag}" TextWrapping="Wrap"/>
                            <Label   Grid.Row="0" Grid.Column="6" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="AmmoType"/>
                            <TextBox Grid.Row="1" Grid.Column="6" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.options.ammoType}" TextWrapping="Wrap"/>
                            <Label   Grid.Row="0" Grid.Column="7" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="AmmoCapacity"/>
                            <TextBox Grid.Row="1" Grid.Column="7" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedEntity.options.ammoCapacity}" TextWrapping="Wrap"/>
                            </Grid>


                        </Expander>
                        <Expander Grid.Column="0"  Grid.ColumnSpan="10" Header="Entity Options SlotFlags Field" Height="Auto" Grid.Row="6" Margin="0,0,10,0">

                            <DataGrid Margin="5" Height="Auto" ItemsSource="{Binding SelectedEntity.options.Slots}" AutoGenerateColumns="True" CanUserAddRows="True" SelectionChanged="DataGrid_SelectionChanged" VerticalScrollBarVisibility="Auto" >
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>

                        <Expander Grid.Column="0"  Grid.ColumnSpan="10" Header="Modifier Fields and Values" Height="Auto" Grid.Row="7" Margin="0,0,10,0">
                            <DataGrid Margin="5" Height="Auto" ItemsSource="{Binding FieldValuesList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" VerticalScrollBarVisibility="Visible" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Field" Width="250" Binding="{Binding FieldName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                    <DataGridTextColumn Header="Value" Width="55" Binding="{Binding FieldValue}"/>
                                    <DataGridTextColumn Header="Units" Width="55" Binding="{Binding FieldUnits}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                    <DataGridTextColumn Header="Offset" Width="60" Binding="{Binding FieldOffset}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                    <DataGridTextColumn Header="Multipler" Width="60" Binding="{Binding FieldMultiplier}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                    <DataGridTextColumn Header="Formula" Width="55" Binding="{Binding FieldFormula}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>

                        <Grid Grid.Column="0"  Grid.ColumnSpan="10" Grid.Row="8">
                            <ComboBox x:Name="AggFieldCombo" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,0,0,10"  Width="278" Height="26" ItemsSource="{Binding AllAggregateFields}" DisplayMemberPath="name" SelectedValuePath="id" DropDownClosed="ComboBox_DropDownClosed_AggField"/>
                            <Button Content="Remove Field" Margin="293,0,0,41" Click="AggFieldRemove_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" />
                            <Button Content="Add New Field" Margin="293,0,0,10" Click="AggFieldAdd_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" />
                            <Button Content="Save As New" Margin="525,0,0,10" Click="EntityDefault_Save_New_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" />
                            <Button Content="Save" Margin="424,0,0,10" Click="Button_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" />
                            <Button Content="Paste Fields" Margin="525,0,0,41" Click="PasteFields_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" />
                            <Button Content="Copy Fields" Margin="424,0,0,41" Click="CopyFields_click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" RenderTransformOrigin="0.725,0.538"/>
                        </Grid>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Bot Bonuses">
                <ScrollViewer>
                    <StackPanel Background="#FFE5E5E5">

                        <ComboBox x:Name="bot_combo_dropdown" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding AllRobotComponents}" DisplayMemberPath="definitionname" SelectedValuePath="definition" SelectedItem="{Binding SelectedBot}" DropDownClosed="Bot_ComboBox_DropDownClosed"/>
                        <DataGrid Margin="10,10,10,10" ItemsSource="{Binding BotBonusList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" VerticalScrollBarVisibility="Visible" Height="186" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="FieldName" Width="*" Binding="{Binding aggFieldName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="ExtensionName" Width="*" Binding="{Binding extensionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="Bonus per level" Width="100" Binding="{Binding bonus}"/>
                                <DataGridTextColumn Header="EffectEnchance?" Width="100" Binding="{Binding effectenhancer}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Save Changes" Margin="274,0,0,0" Click="Bot_Bonus_Save_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem Header="Character / Account Stuff">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="202*"/>
                            <RowDefinition Height="81*"/>
                        </Grid.RowDefinitions>
                        <ComboBox HorizontalAlignment="Left" Margin="112,21,0,0" VerticalAlignment="Top" Width="264" ItemsSource="{Binding AccountsList}" DisplayMemberPath="email" SelectedValuePath="accountID" SelectedItem="{Binding SelectedAcct}"/>
                        <Label Content="Account" HorizontalAlignment="Left" Margin="54,20,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="112,47,0,0" VerticalAlignment="Top" Width="264" ItemsSource="{Binding CharactersList}" DisplayMemberPath="nick" SelectedValuePath="characterID" SelectedItem="{Binding SelectedChar}"/>
                        <Label Content="Character" HorizontalAlignment="Left" Margin="46,43,0,0" VerticalAlignment="Top"/>
                        <Button Name="GetAccounts" Content="Get Accts" HorizontalAlignment="Left" Margin="381,22,0,0" VerticalAlignment="Top" Width="75" Click="GetAccounts_Click"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,83,0,0" TextWrapping="Wrap" Text="{Binding SelectedChar.credit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <Label Content="NIC" HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top"/>
                        <Button Name="SaveCharBtn" Content="Save NIC" HorizontalAlignment="Left" Margin="237,83,0,0" VerticalAlignment="Top" Width="75" Click="SaveCharBtn_Click"/>
                        <GroupBox Header="EP Insert" HorizontalAlignment="Left" Height="100" Margin="54,111,0,0" VerticalAlignment="Top" Width="402" Grid.RowSpan="2">
                            <Grid>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="75,35,0,0" TextWrapping="Wrap" Text="{Binding EPToInject}" VerticalAlignment="Top" Width="100"/>
                                <Label Content="Insert" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top"/>
                                <Button Content="Go" HorizontalAlignment="Left" Margin="330,37,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_1"/>
                                <Label Content="EP Into Account Selected" HorizontalAlignment="Left" Margin="180,34,0,0" VerticalAlignment="Top"/>
                                <Label Content="Must log out and back into the game to see updated EP balance!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Zones">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Zone" Margin="10,10,9.667,0" Height="63" VerticalAlignment="Top">
                            <Grid>
                                <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" ItemsSource="{Binding ZoneList}" DisplayMemberPath="ConcatZoneIDName" SelectedValuePath="id" SelectedItem="{Binding SelectedZone}"/>
                                <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="341,14,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedZone.enabled }"/>
                                <CheckBox Content="Active" HorizontalAlignment="Left" Margin="425,14,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedZone.active }"/>
                                <CheckBox Content="Protected" HorizontalAlignment="Left" Margin="497,14,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedZone.pprotected }"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Zone Settings" Margin="10,73,9.667,36.667">
                            <Grid>
                                <Label Content="Note" HorizontalAlignment="Left" Margin="18,63,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="60,66,0,0" TextWrapping="Wrap" Text="{Binding SelectedZone.note}" VerticalAlignment="Top" Width="280"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="60,38,0,0" TextWrapping="Wrap" Text="{Binding SelectedZone.description}" VerticalAlignment="Top" Width="280"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedZone.name}" VerticalAlignment="Top" Width="280"/>
                                <Label Content="Desc." HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top"/>
                                <Label Content="Name" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="474,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedZone.width, StringFormat=\{0:D\}}" VerticalAlignment="Top" Width="80"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="474,38,0,0" TextWrapping="Wrap" Text="{Binding SelectedZone.height, StringFormat=\{0:D\}}" VerticalAlignment="Top" Width="80"/>
                                <Label Content="Width" HorizontalAlignment="Left" Margin="427,6,0,0" VerticalAlignment="Top"/>
                                <Label Content="Height" HorizontalAlignment="Left" Margin="423,34,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="474,66,0,0" TextWrapping="Wrap" Text="{Binding SelectedZone.maxdockingbase, StringFormat=\{0:D\}}" VerticalAlignment="Top" Width="80"/>
                                <Label Content="MaxDockingBase" HorizontalAlignment="Left" Margin="368,63,0,0" VerticalAlignment="Top"/>
                                <ComboBox HorizontalAlignment="Left" Margin="60,94,0,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding SpawnList}" DisplayMemberPath="ConcatSpawnIDName" SelectedValuePath="id" SelectedValue="{Binding SelectedZone.spawnid}"/>
                                <Label Content="SpawnId" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Terraformable" HorizontalAlignment="Left" Margin="461,97,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedZone.terraformable }"/>
                            </Grid>
                        </GroupBox>
                        <Button Name="ZoneSaveBtn" Content="Save" HorizontalAlignment="Left" Margin="270,301,0,0" VerticalAlignment="Top" Width="75" Click="ZoneSaveBtn_Click"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="NPC Loot Tables">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="npclootcombo" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding LootableBots}" DisplayMemberPath="definitionname" SelectedValuePath="definition" SelectedItem="{Binding SelectedLootableBot}" DropDownClosed="ComboBox_DropDownClosed_LootableNPCs"/>
                        <DataGrid Margin="10,61,10,31" ItemsSource="{Binding loots}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="LootDefinitionName" Width="*" Binding="{Binding LootDefinitionName}"/>
                                <DataGridTextColumn Header="Probability" Width="70" Binding="{Binding LootProbability}"/>
                                <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding LootQuantity}"/>
                                <DataGridTextColumn Header="Repackaged" Width="85" Binding="{Binding LootRepackaged}"/>
                                <DataGridTextColumn Header="DontDamage" Width="85" Binding="{Binding LootDontDamage}"/>
                                <DataGridTextColumn Header="MinQuantity" Width="85" Binding="{Binding LootMinQuantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Save Changes" Margin="515,0,0,0" Click="NPC_Loot_Save_Button_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"/>
                        <ComboBox x:Name="npcloot" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="138,0,0,0"  Width="350" Height="26" ItemsSource="{Binding LootableEntityDefaults}" DisplayMemberPath="definitionname" SelectedValuePath="definition"  SelectedItem="{Binding currentRowAddItem}" DropDownClosed="ComboBox_DropDownClosed_NPCLootableDefs"/>
                        <Button Content="Add new row" Margin="10,359,0,0" Click="NPC_Loot_Add_Row_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="NPC Templates">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" x:Name="npctemplatecombo" ItemsSource="{Binding NPCTemplates}" DisplayMemberPath="name" SelectedValuePath="id" SelectedItem="{Binding currentBotTemplateSelection}" DropDownClosed="ComboBox_DropDownClosed_NPCTemplates"/>
                        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding BotTemplate}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding recordName}"/>
                                <DataGridTextColumn Header="Bot" Width="Auto" Binding="{Binding robotName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="Head" Width="Auto" Binding="{Binding headName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="Chassis" Width="Auto" Binding="{Binding chassisName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="Legs" Width="Auto" Binding="{Binding legName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="Cargo" Width="Auto" Binding="{Binding containerName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="Note" Width="Auto" Binding="{Binding recordNote}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" x:Name="head"  ItemsSource="{Binding BotTemplate[0].headModules}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Definition" Width="Auto" Binding="{Binding definitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="Slot" Width="Auto" Binding="{Binding slot}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="AmmoDefinition" Width="Auto" Binding="{Binding ammoDefinitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="AmmoQuantity" Width="Auto" Binding="{Binding ammoQuantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" x:Name="chassis"  ItemsSource="{Binding BotTemplate[0].chassisModules}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Definition" Width="Auto" Binding="{Binding definitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="Slot" Width="Auto" Binding="{Binding slot}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="AmmoDefinition" Width="Auto" Binding="{Binding ammoDefinitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="AmmoQuantity" Width="Auto" Binding="{Binding ammoQuantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" x:Name="leg"  ItemsSource="{Binding BotTemplate[0].legModules}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Definition" Width="Auto" Binding="{Binding definitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="Slot" Width="Auto" Binding="{Binding slot}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="AmmoDefinition" Width="Auto" Binding="{Binding ammoDefinitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="AmmoQuantity" Width="Auto" Binding="{Binding ammoQuantity}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" x:Name="items" ItemsSource="{Binding BotTemplate[0].items}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Definition" Width="Auto" Binding="{Binding definitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                                <DataGridTextColumn Header="Quantity" Width="Auto" Binding="{Binding quantity}"/>
                                <DataGridTextColumn Header="Repackaged" Width="Auto" Binding="{Binding repackaged}"/>
                            </DataGrid.Columns>
                        </DataGrid>


                        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Content="Module Selection" />
                        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" x:Name="moduledropdown" ItemsSource="{Binding ModuleList}" SelectedItem="{Binding SelectedModule}" DisplayMemberPath="definitionname" SelectedValuePath="definition" />
                        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Content="Ammo Selection"   />
                        <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" x:Name="ammodropdown"   ItemsSource="{Binding AmmoList}" SelectedItem="{Binding SelectedAmmo}" DisplayMemberPath="definitionname" SelectedValuePath="definition" />
                        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" Width="Auto" Content="Add Module To Head"  Click="Add_To_Head_Click" />
                        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1" Width="Auto" Content="Add Module To Chassis"  Click="Add_To_Chassis_Click" />
                        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1" Width="Auto" Content="Add Module To Leg" Click="Add_To_Leg_Click"/>
                        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Width="Auto" Content="Remove Module To Head"  Click="Remove_To_Head_Click"/>
                        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Width="Auto" Content="Remove Module To Chassis"  Click="Remove_To_Chassis_Click" />
                        <Button Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" Width="Auto"  Content="Remove Module To Leg"  Click="Remove_To_Leg_Click" />
                        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Width="Auto" Content="Save Changes"  Click="NPCTemplate_Save_Click" />
                        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" Width="Auto" Content="New NPC" Click="Button_Click_2"/>
                        
                    </Grid>
                </ScrollViewer>
            </TabItem>


            <TabItem Header="NPC Templates Relations">
                <ScrollViewer>
                    <StackPanel Background="#FFE5E5E5" >
                        <ComboBox x:Name="npctemplaterelation" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding NPCEntities}" DisplayMemberPath="Name" SelectedValuePath="Definition" DropDownClosed="ComboBox_DropDownClosed_NPCTemplateRelations"/>
                        <DataGrid Margin="10,10,10,10" ItemsSource="{Binding NPCTemplateRelationList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="EntityName" Width="*" Binding="{Binding definitionname}"/>
                                <DataGridTextColumn Header="TemplateName" Width="*" Binding="{Binding templatename}"/>
                                <DataGridTextColumn Header="Race" Width="*" Binding="{Binding raceid}"/>
                                <DataGridTextColumn Header="Reward EP" Width="*" Binding="{Binding killep}"/>
                                <DataGridTextColumn Header="MissionLevel" Width="*" Binding="{Binding missionlevel}"/>
                                <DataGridTextColumn Header="Level Override" Width="*" Binding="{Binding missionleveloverride}"/>
                                <DataGridTextColumn Header="Note" Width="*" Binding="{Binding note}"/>
                            </DataGrid.Columns>
                        </DataGrid>


                        <Grid>
                            <Label Content="Template Selection"  Margin="2,57,509,-57" />
                            <ComboBox x:Name="npctemplaterelation_change" Margin="123,62,46,-52" Height="26" ItemsSource="{Binding NPCTemplates}" DisplayMemberPath="name" SelectedValuePath="id" DropDownClosed="ComboBox_DropDownClosed_NPCTemplateRelationEdit"/>
                            <Button Content="Change Template of Relation" Margin="123,119,332,-114" Click="ChangeTemplateClick"/>
                            <Button Content="Save Changes" Margin="123,179,399,-169" Click="NPCTemplateRelation_Save_Click"/>
                            <!--TODO<Button Content="Save New Record" Margin="123,235,399,-225" Click="NPCTemplateRelation_Save_New_Click"/>-->
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="NPC Groups">
                <ScrollViewer>
                    <StackPanel Background="#FFE5E5E5" >
                        <ComboBox x:Name="npcgroupcombo" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding AllNPCPresences}" DisplayMemberPath="name" SelectedValuePath="id" DropDownClosed="ComboBox_DropDownClosed_NPCPresence"/>
                        <DataGrid Margin="10,10,10,10" ItemsSource="{Binding SelectedNPCPresence}" AutoGenerateColumns="True" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto" >
                            <DataGrid.Columns>

                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid x:Name="flockgrid" Margin="10,10,10,10" ItemsSource="{Binding NPCFlockList}" AutoGenerateColumns="True" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto" >
                            <DataGrid.Columns>

                            </DataGrid.Columns>
                        </DataGrid>


                        <Grid>
                            <ComboBox x:Name="editflockNPCdef" ItemsSource="{Binding NPCEntities}" DisplayMemberPath="Name" SelectedValuePath="Definition" DropDownClosed="ComboBox_DropDownClosed_NPCDef_forFlock" Margin="10,0,0,47" HorizontalAlignment="Left" Width="336" Height="22" VerticalAlignment="Bottom"/>
                            <Button Content="Change Flock NPC Def" Margin="407,0,0,47" Click="NPCFlock_Change_NPC" HorizontalAlignment="Left" Width="161" Height="22" VerticalAlignment="Bottom"/>

                            <Button Content="Save Changes" Margin="458,0,0,0" Click="NPCPresence_Save" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
