PerpTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpTool"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="PerpTool.MainWindow"
        mc:Ignorable="d"
        Title="The OpenPerpetuum DB Editing Tool - AWESOME Edition" Height="610" Width="666" ResizeMode="CanResize">

    <Window.Resources>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell" x:Key="readonlystyle">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,16">
        <TabControl Margin="10,0">
            <TabItem Header="EntityDefault Editor">
                <Grid Background="#FFE5E5E5" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="290*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Entity Defs" Margin="10,26,540,32" Grid.RowSpan="3" Grid.Row="1"/>
                    <Label Content="Category" Margin="10,23,545,26" Grid.RowSpan="2"/>
                    <ComboBox x:Name="categorycombo" Margin="107,27,25,23" ItemsSource="{Binding CatFlags}" DropDownClosed="ComboBox_DropDownClosed_CatFlag" Grid.RowSpan="2"/>
                    <ComboBox x:Name="combo" Margin="107,27,25,31" ItemsSource="{Binding EntityItems}" DisplayMemberPath="Name" SelectedValuePath="Definition" DropDownClosed="ComboBox_DropDownClosed" Grid.RowSpan="3" Grid.Row="1"/>
                    <DataGrid Margin="10,33,10,0" Height="Auto" ItemsSource="{Binding selectedEntity}" AutoGenerateColumns="True" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" VerticalScrollBarVisibility="Visible" Grid.Row="3" Grid.RowSpan="2" >
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="10,0,10,212" Height="Auto" ItemsSource="{Binding FieldValuesList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" VerticalScrollBarVisibility="Visible" Grid.Row="6" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Field" Width="250" Binding="{Binding FieldName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Value" Width="55" Binding="{Binding FieldValue}"/>
                            <DataGridTextColumn Header="Units" Width="55" Binding="{Binding FieldUnits}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Offset" Width="60" Binding="{Binding FieldOffset}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Multipler" Width="60" Binding="{Binding FieldMultiplier}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Formula" Width="55" Binding="{Binding FieldFormula}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <ComboBox x:Name="AggFieldCombo" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,0,0,10"  Width="278" Height="26" ItemsSource="{Binding AllAggregateFields}" DisplayMemberPath="name" SelectedValuePath="id" DropDownClosed="ComboBox_DropDownClosed_AggField" Grid.Row="6"/>
                    <Button Content="Remove Field" Margin="293,0,0,41" Click="AggFieldRemove_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Grid.Row="6"/>
                    <Button Content="Add New Field" Margin="293,0,0,10" Click="AggFieldAdd_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Grid.Row="6"/>
                    <Button Content="Save As New" Margin="542,0,0,10" Click="EntityDefault_Save_New_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Row="6"/>
                    <Button Content="Save" Margin="424,0,0,10" Click="Button_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Row="6"/>

                </Grid>
            </TabItem>

            <TabItem Header="Bot Bonuses">
                <StackPanel Background="#FFE5E5E5">
                    <ComboBox x:Name="bot_combo_dropdown" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding BotItems}" DisplayMemberPath="Name" SelectedValuePath="Definition" DropDownClosed="Bot_ComboBox_DropDownClosed"/>
                    <DataGrid Margin="10,10,10,10" ItemsSource="{Binding BotBonusList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" VerticalScrollBarVisibility="Visible" Height="186" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="FieldName" Width="*" Binding="{Binding aggFieldName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="ExtensionName" Width="*" Binding="{Binding extensionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Bonus per level" Width="100" Binding="{Binding bonus}"/>
                            <DataGridTextColumn Header="EffectEnchance?" Width="100" Binding="{Binding effectenhancer}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Save Changes" Margin="274,0,0,0" Click="Bot_Bonus_Save_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"/>
                </StackPanel>
            </TabItem>


            <TabItem Header="Character / Account Stuff">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="202*"/>
                        <RowDefinition Height="81*"/>
                    </Grid.RowDefinitions>
                    <ComboBox HorizontalAlignment="Left" Margin="112,21,0,0" VerticalAlignment="Top" Width="264" ItemsSource="{Binding AccountsList}" DisplayMemberPath="email" SelectedValuePath="accountID" SelectedItem="{Binding SelectedAcct}"/>
                    <Label Content="Account" HorizontalAlignment="Left" Margin="54,20,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="112,47,0,0" VerticalAlignment="Top" Width="264" ItemsSource="{Binding CharactersList}" DisplayMemberPath="nick" SelectedValuePath="characterID" SelectedItem="{Binding SelectedChar}"/>
                    <Label Content="Character" HorizontalAlignment="Left" Margin="46,43,0,0" VerticalAlignment="Top"/>
                    <Button Name="GetAccounts" Content="Get Accts" HorizontalAlignment="Left" Margin="381,22,0,0" VerticalAlignment="Top" Width="75" Click="GetAccounts_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="112,83,0,0" TextWrapping="Wrap" Text="{Binding SelectedChar.credit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="NIC" HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top"/>
                    <Button Name="SaveCharBtn" Content="Save NIC" HorizontalAlignment="Left" Margin="237,83,0,0" VerticalAlignment="Top" Width="75" Click="SaveCharBtn_Click"/>
                    <GroupBox Header="EP Insert" HorizontalAlignment="Left" Height="100" Margin="54,111,0,0" VerticalAlignment="Top" Width="402" Grid.RowSpan="2">
                        <Grid>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="75,35,0,0" TextWrapping="Wrap" Text="{Binding EPToInject}" VerticalAlignment="Top" Width="100"/>
                            <Label Content="Insert" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top"/>
                            <Button Content="Go" HorizontalAlignment="Left" Margin="330,37,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_1"/>
                            <Label Content="EP Into Account Selected" HorizontalAlignment="Left" Margin="180,34,0,0" VerticalAlignment="Top"/>
                            <Label Content="Must log out and back into the game to see updated EP balance!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Zones">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Zone" Margin="10,10,9.667,0" Height="63" VerticalAlignment="Top">
                        <Grid>
                            <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" ItemsSource="{Binding ZoneList}" DisplayMemberPath="ConcatZoneIDName" SelectedValuePath="id" SelectedItem="{Binding SelectedZone}"/>
                            <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="341,14,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedZone.enabled }"/>
                            <CheckBox Content="Active" HorizontalAlignment="Left" Margin="425,14,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedZone.active }"/>
                            <CheckBox Content="Protected" HorizontalAlignment="Left" Margin="497,14,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedZone.pprotected }"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Zone Settings" Margin="10,73,9.667,36.667">
                        <Grid>
                            <Label Content="Note" HorizontalAlignment="Left" Margin="18,63,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="60,66,0,0" TextWrapping="Wrap" Text="{Binding SelectedZone.note}" VerticalAlignment="Top" Width="280"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="60,38,0,0" TextWrapping="Wrap" Text="{Binding SelectedZone.description}" VerticalAlignment="Top" Width="280"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedZone.name}" VerticalAlignment="Top" Width="280"/>
                            <Label Content="Desc." HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top"/>
                            <Label Content="Name" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="474,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedZone.width, StringFormat=\{0:D\}}" VerticalAlignment="Top" Width="80"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="474,38,0,0" TextWrapping="Wrap" Text="{Binding SelectedZone.height, StringFormat=\{0:D\}}" VerticalAlignment="Top" Width="80"/>
                            <Label Content="Width" HorizontalAlignment="Left" Margin="427,6,0,0" VerticalAlignment="Top"/>
                            <Label Content="Height" HorizontalAlignment="Left" Margin="423,34,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="474,66,0,0" TextWrapping="Wrap" Text="{Binding SelectedZone.maxdockingbase, StringFormat=\{0:D\}}" VerticalAlignment="Top" Width="80"/>
                            <Label Content="MaxDockingBase" HorizontalAlignment="Left" Margin="368,63,0,0" VerticalAlignment="Top"/>
                            <ComboBox HorizontalAlignment="Left" Margin="60,94,0,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding SpawnList}" DisplayMemberPath="ConcatSpawnIDName" SelectedValuePath="id" SelectedValue="{Binding SelectedZone.spawnid}"/>
                            <Label Content="SpawnId" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Terraformable" HorizontalAlignment="Left" Margin="461,97,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedZone.terraformable }"/>
                        </Grid>
                    </GroupBox>
                    <Button Name="ZoneSaveBtn" Content="Save" HorizontalAlignment="Left" Margin="270,301,0,0" VerticalAlignment="Top" Width="75" Click="ZoneSaveBtn_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="NPC Loot Tables">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="npclootcombo" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding LootableBots}" DisplayMemberPath="Name" SelectedValuePath="Definition" DropDownClosed="ComboBox_DropDownClosed_LootableNPCs"/>
                    <DataGrid Margin="10,61,10,31" ItemsSource="{Binding loots}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="LootDefinitionName" Width="*" Binding="{Binding LootDefinitionName}"/>
                            <DataGridTextColumn Header="Probability" Width="70" Binding="{Binding LootProbability}"/>
                            <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding LootQuantity}"/>
                            <DataGridTextColumn Header="Repackaged" Width="85" Binding="{Binding LootRepackaged}"/>
                            <DataGridTextColumn Header="DontDamage" Width="85" Binding="{Binding LootDontDamage}"/>
                            <DataGridTextColumn Header="MinQuantity" Width="85" Binding="{Binding LootMinQuantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save Changes" Margin="522,0,0,0" Click="NPC_Loot_Save_Button_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
                    <ComboBox x:Name="npcloot" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="138,0,0,0"  Width="350" Height="26" ItemsSource="{Binding LootableEntityDefaults}" DisplayMemberPath="Name" SelectedValuePath="Definition" DropDownClosed="ComboBox_DropDownClosed_NPCLootableDefs"/>
                    <Button Content="Add new row" Margin="10,359,0,0" Click="NPC_Loot_Add_Row_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
                </Grid>
            </TabItem>

            <TabItem Header="NPC Templates">
                <StackPanel Background="#FFE5E5E5" >
                    <ComboBox x:Name="npctemplatecombo" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="613" ItemsSource="{Binding NPCTemplates}" DisplayMemberPath="name" SelectedValuePath="id" DropDownClosed="ComboBox_DropDownClosed_NPCTemplates"/>
                    <DataGrid Margin="10,10,10,10" ItemsSource="{Binding BotTemplate}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding recordName}"/>
                            <DataGridTextColumn Header="Bot" Width="*" Binding="{Binding robotName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Head" Width="*" Binding="{Binding headName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Chassis" Width="*" Binding="{Binding chassisName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Legs" Width="*" Binding="{Binding legName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Cargo" Width="*" Binding="{Binding containerName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Note" Width="*" Binding="{Binding recordNote}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid  x:Name="head" Margin="10,10,10,10" ItemsSource="{Binding BotTemplate[0].headModules}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Definition" Width="*" Binding="{Binding definitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Slot" Width="*" Binding="{Binding slot}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="AmmoDefinition" Width="*" Binding="{Binding ammoDefinitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="AmmoQuantity" Width="*" Binding="{Binding ammoQuantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid  x:Name="chassis"  Margin="10,10,10,10" ItemsSource="{Binding BotTemplate[0].chassisModules}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Definition" Width="*" Binding="{Binding definitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Slot" Width="*" Binding="{Binding slot}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="AmmoDefinition" Width="*" Binding="{Binding ammoDefinitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="AmmoQuantity" Width="*" Binding="{Binding ammoQuantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid  x:Name="leg" Margin="10,10,10,10" ItemsSource="{Binding BotTemplate[0].legModules}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Definition" Width="*" Binding="{Binding definitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Slot" Width="*" Binding="{Binding slot}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="AmmoDefinition" Width="*" Binding="{Binding ammoDefinitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="AmmoQuantity" Width="*" Binding="{Binding ammoQuantity}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="items" Margin="10,10,10,10" ItemsSource="{Binding BotTemplate[0].items}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Definition" Width="*" Binding="{Binding definitionName}" IsReadOnly="True" CellStyle="{StaticResource readonlystyle}"/>
                            <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding quantity}"/>
                            <DataGridTextColumn Header="Repackaged" Width="*" Binding="{Binding repackaged}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Margin="0,0,0.333,0">
                        <Label Content="Module Selection"  Margin="5,105,519,-105"/>
                        <ComboBox x:Name="moduledropdown" Margin="118,105,141,-95" Height="26" ItemsSource="{Binding ModuleList}" DisplayMemberPath="Name" SelectedValuePath="Definition" DropDownClosed="ComboBox_DropDownClosed_ModuleDef"/>
                        <Label Content="Ammo Selection"  Margin="5,131,519,-131" />
                        <ComboBox x:Name="ammodropdown" Margin="118,136,141,-126" Height="26" ItemsSource="{Binding AmmoList}" DisplayMemberPath="Name" SelectedValuePath="Definition" DropDownClosed="ComboBox_DropDownClosed_AmmoDef"/>
                        <Button Content="Add Module To Head" Margin="239,167,238,-157" Click="Add_To_Head_Click" Width="155"/>
                        <Button Content="Add Module To Chassis" Margin="239,192,238,-182" Click="Add_To_Chassis_Click" Width="155"/>
                        <Button Content="Add Module To Leg" Margin="238,217,238,-207" Click="Add_To_Leg_Click" Width="155"/>
                        <Button Content="Remove Module To Head" Margin="17,167,460,-157" Click="Remove_To_Head_Click" Width="155"/>
                        <Button Content="Remove Module To Chassis" Margin="17,192,460,-182" Click="Remove_To_Chassis_Click" Width="155"/>
                        <Button Content="Remove Module To Leg" Margin="17,217,460,-207" Click="Remove_To_Leg_Click" Width="155"/>
                        <Button Content="Save Changes" Margin="510,217,22,-207" Click="NPCTemplate_Save_Click" Width="100"/>
                        <Button Content="New NPC" Margin="511,167,22,-157" Click="Button_Click_2"/>
                    </Grid>
                </StackPanel>

            </TabItem>


            <TabItem Header="NPC Templates Relations">
                <StackPanel Background="#FFE5E5E5" >
                    <ComboBox x:Name="npctemplaterelation" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding NPCEntities}" DisplayMemberPath="Name" SelectedValuePath="Definition" DropDownClosed="ComboBox_DropDownClosed_NPCTemplateRelations"/>
                    <DataGrid Margin="10,10,10,10" ItemsSource="{Binding NPCTemplateRelationList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="EntityName" Width="*" Binding="{Binding definitionname}"/>
                            <DataGridTextColumn Header="TemplateName" Width="*" Binding="{Binding templatename}"/>
                            <DataGridTextColumn Header="Race" Width="*" Binding="{Binding raceid}"/>
                            <DataGridTextColumn Header="Reward EP" Width="*" Binding="{Binding killep}"/>
                            <DataGridTextColumn Header="MissionLevel" Width="*" Binding="{Binding missionlevel}"/>
                            <DataGridTextColumn Header="Level Override" Width="*" Binding="{Binding missionleveloverride}"/>
                            <DataGridTextColumn Header="Note" Width="*" Binding="{Binding note}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Grid>
                        <Label Content="Template Selection"  Margin="2,57,509,-57" />
                        <ComboBox x:Name="npctemplaterelation_change" Margin="123,62,46,-52" Height="26" ItemsSource="{Binding NPCTemplates}" DisplayMemberPath="name" SelectedValuePath="id" DropDownClosed="ComboBox_DropDownClosed_NPCTemplateRelationEdit"/>
                        <Button Content="Change Template of Relation" Margin="123,119,332,-114" Click="ChangeTemplateClick"/>
                        <Button Content="Save Changes" Margin="123,179,399,-169" Click="NPCTemplateRelation_Save_Click"/>
                        <!--TODO<Button Content="Save New Record" Margin="123,235,399,-225" Click="NPCTemplateRelation_Save_New_Click"/>-->
                    </Grid>
                </StackPanel>

            </TabItem>

            <TabItem Header="NPC Groups">
                <StackPanel Background="#FFE5E5E5" >
                    <ComboBox x:Name="npcgroupcombo" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding AllNPCPresences}" DisplayMemberPath="name" SelectedValuePath="id" DropDownClosed="ComboBox_DropDownClosed_NPCPresence"/>
                    <DataGrid Margin="10,10,10,10" ItemsSource="{Binding SelectedNPCPresence}" AutoGenerateColumns="True" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto" >
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="flockgrid" Margin="10,10,10,10" ItemsSource="{Binding NPCFlockList}" AutoGenerateColumns="True" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="Auto" >
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>


                    <Grid>
                        <ComboBox x:Name="editflockNPCdef" ItemsSource="{Binding NPCEntities}" DisplayMemberPath="Name" SelectedValuePath="Definition" DropDownClosed="ComboBox_DropDownClosed_NPCDef_forFlock" Margin="10,0,0,47" HorizontalAlignment="Left" Width="336" Height="22" VerticalAlignment="Bottom"/>
                        <Button Content="Change Flock NPC Def" Margin="407,0,0,47" Click="NPCFlock_Change_NPC" HorizontalAlignment="Left" Width="161" Height="22" VerticalAlignment="Bottom"/>

                        <Button Content="Save Changes" Margin="458,0,0,0" Click="NPCPresence_Save" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110"/>
                    </Grid>
                </StackPanel>

            </TabItem>


        </TabControl>
    </Grid>
</Window>
